{
  "dependencies": {
    "@types/multer": "^2.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^10.0.0",
    "axios": "^1.12.2",
    "multer": "^2.0.2",
    "openai": "^5.22.0",
    "pdf-parse": "^1.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  }
}
