{
  "name": "pdf-chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "cpx \"node_modules/pdfjs-dist/build/pdf.worker.js\" public/"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@pinecone-database/pinecone": "^6.1.2",
    "@types/multer": "^2.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^10.0.0",
    "axios": "^1.12.2",
    "multer": "^2.0.2",
    "next": "15.5.3",
    "openai": "^5.22.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.149",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cpx": "^1.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
